.filter_label {
	line-height: 28px;
	margin-right: 3px;
}

.date-selector-display {
	width: 286px;
	height: 28px;
	border: 1px solid #e4e6eb;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	cursor: pointer;
	/*background: #FBFBFB url(http://www.softwareprojects.com/images/bgselect.png) right top no-repeat !important;*/
}

/*.date-selector-display-focus {
	color: #222;
	border: 1px solid #9cf;
	box-shadow: 0px 0px 10px #9bf;
	-moz-box-shadow: 0px 0px 10px #9bf;
	-webkit-box-shadow: 0px 0px 10px #9bf;
	-webkit-transition: all .3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}*/

.date-option-text {
	/*font-size: 12px;*/
	margin: 4px;
	float: left;
}

.date-option-separator {
	margin: 4px 3px 4px -3px;
	float: left;
}

.date-option-value {
	/*font-size: 10px;*/
	margin: 4px;
	float: left;
}

.date-option-list {
	width: 286px;
	background-color: #fff;
	border: 1px solid #e4e6eb;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	position: absolute;
	display: none;
}

.date-option-ul {
	margin: 0px;
	list-style-type: none;
}

.date-option-ul li {
	padding: 3px 10px;
	cursor: pointer;
}

.date-option-ul li:hover {
	background-color: #f9f9f9;
}

.date-option-ul li.date-option-separator {
	margin-left: 5px;
	margin-right: 5px;
	padding: 0px;
	background-color: #bbb;
	height: 1px;
	cursor: default;
}