#username::-webkit-input-placeholder, #password::-webkit-input-placeholder, #recover_email::-webkit-input-placeholder, #start_work_estimated_time::-webkit-input-placeholder {
  color: #AAA;
}

#username:-moz-placeholder, #password:-moz-placeholder, #recover_email:-moz-placeholder, #start_work_estimated_time:-moz-placeholder {
  color: #AAA;
}

#username:-ms-input-placeholder, #password:-ms-input-placeholder, #recover_email:-ms-input-placeholder #start_work_estimated_time:-ms-input-placeholder { /* IE10+ */
  color: #AAA;
}

.error_message {
	color: #FF0000;
	display: none;
}

.return_message{
	display: none;
}

.clear {
	clear: both;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.add-project-right {
	float: right;
	margin-top: 4px;
	margin-right: 5px;
}

.form-horizontal {
	margin: 0px !important;
}

#DataTables_Table_0_filter, #DataTables_Table_1_filter, #DataTables_Table_2_filter, #reports-table_filter, #reports-per-developer-table_filter, #tickets-table_filter, #ticket-settings-table_filter , #members-table_filter, #clients-table_filter, #log-table_filter {
	float: right;
}

.pagination {
	text-align: right;
	margin: -5px 0px 0px 0px !important;
}

.login {
	background-image: url("../img/bkgr_login.jpg");
}

.small_logo {
	float: left;
}

.small_company {
	float: right;
	margin-top: 10px;
}

.margin0 {
	margin: 0px !important;
}

.margin-top3 {
	margin-top: 3px;
}

.margin-right5 {
	margin-right: 5px;
}

.margin-top20 {
	margin-top: 20px;
}

.margin-top40 {
	margin-top: 40px;
}

.margin-right20 {
	margin-right: 20px;
}

.margin-right65 {
	margin-right: 65px;
}

.margin-left20 {
	margin-left: 20px;
}

.margin-bottom10 {
	margin-bottom: 10px;
}

.height8 {
	height: 8px !important;
}

.notification_small {
	font-size: 12px;
	top: 16px !important;
	right: 0px !important;
	padding: 1px 5px !important;
	border: none !important;
	border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
}

.btn .caret {
	margin-left: 5px !important;
}

.discussions ul li .name {
	background-color: #f3f4f6 !important;
}

.discussions ul li ul li .author img {
	width: 40px;
}

.avatar_fixed_height {
	height: 150px;
}

.return_message_success {
	color: #468847;
	display: none;
}

.return_message_error {
	color: #b94a48;
	display: none;
}

.display_upload_message {
	display: block;
}

.center_text {
	text-align: center !important;
}

.right_text {
	text-align: right;
}

.loader {
    display: none;
}

.modal {
	width: 443px !important;
	margin-left: -212px !important;
}

.toolbar-popup {
	height: 54px !important;
}

.control-label-popup {
	line-height: 27px;
	margin-right: 10px;
}

.radio {
	min-height: 0px !important;
	padding-left: 0px !important;
}

.popup_text {
	margin-left: 0px !important;
}

.main-chart {
	height: 229px !important;
	margin-bottom: 30px !important;
}

.main-chart .bar {
	width: 6% !important;
}

.tooltip {
	width: 80px !important;
}

.visible {
	overflow: visible !important;
}

.select-xlarge {
	width: 283px !important;
}

.select-large {
	width: 200px !important;
}

.padding_left10 {
	padding-left: 10px !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	background-color: #1d8fc6 !important;
}

.text-blue {
	color: #36a9e1;
}

.for-switch {
	line-height: 32px !important;
	margin-left: 5px;
}

.input_box_header {
	float: right;
	margin: 3px 10px 0px 0px !important;
}

.text-black {
	color: #373e4b !important;
}

.img_task {
	height: 110px;
	border: 1px solid #DDD;
}

.popover {
	max-width: 370px !important;
}

.loader_center {
	text-align: center;
	margin-bottom: 10px;
}

.checkbox input[type="checkbox"] {
	float: none !important;
}

.message .message_text ol {
	margin: 0px 0px 10px 45px !important;
}

.message .message_text ol li {
	line-height: 15px;
	border: 0px !important;
	padding-left: 0px !important;
}

.message .message_text a, .message .message_text ol li a {
	color: #1B84BF;
}

.message .message_text ul {
	margin: 0px 0px 10px 20px !important;
}

.message .message_text ul li {
	border: 0px;
	padding: 0px;
	margin-left: 16px;
	list-style-type: disc;
}

.message .attachments {
	border: 0px !important;
	padding: 0px !important;
	margin: 20px 0px 0px 0px !important;
}

.message .attachments ul li {
	margin: 0px !important;
	padding: 5px 0px !important;
	border-bottom: 1px solid #f9f9f9 !important;
}

.message .attachments ul li span.label {
	margin-right: 10px;
}

.message .attachments ul li span.quickMenu {
	font-size: 16px;
}

.fontsize14 {
	font-size: 14px !important;
}

.topline {
	margin: 15px 15px 20px 15px;
	border-top: 1px solid #666;
	border-bottom: 0px;
}

.link:hover {
	color: #FFF !important;
}

.table th, .table td {
	vertical-align: middle !important;
}

.upload_form_width {
	width: 504px;
}

.clickable {
	cursor: pointer;
}

.todo ul li .desc p {
	margin: 0px;
}

table.table thead .sorting {
	background: url("../img/sort_both.png") no-repeat center right;
}

table.table thead .sorting_asc {
	background: url("../img/sort_asc.png") no-repeat center right;
}

table.table thead .sorting_desc {
	background: url("../img/sort_desc.png") no-repeat center right;
}

.textarea_popup {
	width: 97%;
	height: 100px;
	resize: vertical !important;
}

.tickets_textarea {
	resize: none;
	vertical-align: top !important;
}

.dropdown-menu-sub-footer-icon {
	padding: 4px 10px 0px 10px;
}

tr th {
	width: auto !important;
}

.controls ul {
	max-height: 150px;
	overflow: auto;
}

.background_box {
	color: #fff !important;
	width: 35px;
	padding: 5px 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin: 0 auto;
}

.margin_right35 {
	margin-right: 35px;
}

.tooltip-demo.well a {
	color: #1B84BF;
}

/* Styles for mobile devices */
@media only screen and (max-width: 979px) and (min-width: 768px) {
.hide_on_mobile {
	display: none;
}
}

@media only screen and (max-width: 767px) {
.hide_on_mobile {
	display: none;
}	
}