<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>SAM - Docs</title>
	
	<meta name="description" content="">
	<meta name="author" content="IntelCoder">
	<meta name="copyright" content="IntelCoder">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-11-27T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all" />
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#3369A3;color:#FFFFFF;background-image:url(assets/images/image_1.png);background-repeat:repeat;background-attachment:scroll;}
		::-moz-selection{background:#333636;color:#458DDB;}
		::selection{background:#333636;color:#458DDB;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#AAAAAA;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #458DDB, #3369A3);
			  background-image: -ms-linear-gradient(top, #458DDB, #3369A3);
			  background-image: -webkit-gradient(linear, 0 0, 0 458DDB%, from(#343838), to(#3369A3));
			  background-image: -webkit-linear-gradient(top, #458DDB, #3369A3);
			  background-image: -o-linear-gradient(top, #458DDB, #3369A3);
			  background-image: linear-gradient(top, #458DDB, #3369A3);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#458DDB', endColorstr='#3369A3', GradientType=0);
			  border-color: #bfbfbf #bfbfbf #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #458DDB #458DDB #458DDB;
		  background-color: #3369A3;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #D4D4D4;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#458DDB;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#458DDB;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-sam-project-management-tool">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Introduction</a></li>
			<li><a href="#purpose" title="Purpose">Purpose</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#workflow_description" title="Workflow & Description">Workflow & Description</a></li>
			<li><a href="#installation_requirements" title="Installation & Requirements">Installation & Requirements</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#translations" title="Translations">Translations</a></li>
			<li><a href="#frameworks_plugins" title="Frameworks & Plugins">Frameworks & Plugins</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>
		</ul>

		<div id="documenter_copyright">
			Copyright &copy; 2012 - 2017 <a href="https://intelcoder.com" target="_blank">IntelCoder</a>
		</div>
	</div>

	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>SAM - Project Management App</h1>
			<h2>v1.4.5</h2>
			<div id="documenter_buttons">
				<a href="https://intelcoder.com" target="_blank" class="btn btn-primary btn-large">Homepage</a>
				<a href="https://codecanyon.net/user/IntelCoder" target="_blank" class="btn btn-primary btn-large">Support</a> 
			</div>
			<hr>
			<ul>
				<li>Created: 2013-11-27</li>
				<li>Updated: 2017-03-22</li>
				<li>Autor: <a href="https://intelcoder.com" target="_blank">IntelCoder</a></li>
				<li>Email: <a href="mailto:&#111;&#102;&#102;&#105;&#99;&#101;&#64;&#105;&#110;&#116;&#101;&#108;&#99;&#111;&#100;&#101;&#114;&#46;&#99;&#111;&#109;">&#111;&#102;&#102;&#105;&#99;&#101;&#64;&#105;&#110;&#116;&#101;&#108;&#99;&#111;&#100;&#101;&#114;&#46;&#99;&#111;&#109;</a></li>
			</ul>
			<p><a href="http://demo.intelcoder.net/sam" target="_blank">CHECK OUT THE DEMO</a></p>
			<p><a href="https://codecanyon.net/user/IntelCoder/follow" target="_blank">FOLLOW US ON CODECANYON</a></p>
			<p>Thank you for purchasing this item.<br />If you have any questions or feedback about this item, please email us via our user page <a href="https://codecanyon.net/user/IntelCoder" target="_blank">contact form</a>.</p>
			<p>Thanks,<br />IntelCoder Team</p>
		</section>
		
		<section id="purpose">
			<div class="page-header"><h3>Purpose</h3><hr class="notop"></div>

			<p><strong>SAM</strong> - is an online app which is designated to manage tasks allocation within a company with the possibility to interact with customers, for projects that are developed for an external use.</p>

			<p><strong>SAM</strong> - helps you to have control over your current workload, helps you manage the communication with your customers, gives you a history of your projects and help make a better use of your time. Projects and tasks have the ability to be assigned with specific deadlines (for a project or a task). This way you will always know how to use the time and how to share it between projects, in order to deliver them on time and keep your team and customers updated on each project.</p>
		</section>

		<section id="features">
			<div class="page-header"><h3>Features</h3><hr class="notop"></div>

			<p><strong>Key Features</strong></p>
			<ul>
				<li>Friendly and easy to use UI</li>
				<li>Multi-language (supports 7 languages)</li>
				<li>Support Ticket API</li>
				<li>Contextual help</li>
				<li>Easy to install and setup using installation wizard</li>
				<!-- <li>Free data transfer - If you already use a project management tool, but you want to give SAM a try, we can import/transfer your data from your current tool into ours for free</li> -->
			</ul>
			<p>&nbsp;</p>
			<p><strong>General Features</strong></p>
			<ul>
				<li>Responsive and fluid design - looks great on: desktops, tablets and mobile devices</li>
				<li>Dashboard with different stats</li>
				<li>Project and task management (create, edit, assign, etc)</li>
				<li>Client and staff management</li>
				<li>User profile</li>
				<li>Transactions</li>
				<li>Integrated To-Do list</li>
				<li>Notifications: online and by email</li>
				<li>Reports</li>
				<li>Support ticket management</li>
				<li><strong>Support ticket API</strong></li>
				<li>Logs</li>
				<li>General settings</li>
				<li>Email stack engine for sending email notifications</li>
				<li>User groups:
					<ul>
						<li>Administrator</li>
						<li>Project Manager (this can be changed in whatever you want from settings)</li>
						<li>Team Member (this can be changed in whatever you want from settings)</li>
						<li>Client</li>
					</ul>
				</li>
				<li>Attachments in discussions/comments:
					<ul>
						<li>Allowed files: doc, docx, xls, xlsx, odt, pdf, csv, txt, jpg, jpeg, png, zip, psd, ai</li>
						<li>Max file size: 10MB</li>
						<li>Simultaneous file upload: 5</li>
						<li>Thumbnail for images: yes</li>
					</ul>
				</li>
			</ul>
		</section>

		<section id="workflow_description">
			<div class="page-header"><h3>Workflow & Description</h3><hr class="notop"></div>

			<p><strong>Workflow</strong></p>
			<p><img alt="" src="assets/images/image_3.png" /></p>
			<p>&nbsp;</p>
			<p><strong>Description</strong></p>

			<p><strong>Dashboard</strong></p>
			<p>A summary of projects, tasks, tasks per projects, billable hours and relevant information based on the user&rsquo;s group.</p>
			<p>&nbsp;</p>

			<p><strong>Projects</strong></p>
			<p>A list of all projects is displayed providing critical information (name, client, status, due date) and the possibility to view tasks or details from that project. Or if you are a project manager or admin user you can add/edit or delete projects.</p>
			<p>When a project is created, the project becomes &quot;In Progress&quot; and it will be updated to complete by the PM once all the tasks are completed. All tasks from that project need to be completed in order to be able to close a project.</p>
			<p>&nbsp;</p>

			<p><strong>My Tasks</strong></p>
			<p>Two lists of all completed tasks and all in progress tasks providing critical information (name, project, status, due date) and the possibility to sort the list by any of the fields or to perform a search within the table content.</p>

			<p>Task status:</p>
			<ul>
				<li>Not Assigned &ndash; a freshly new task</li>
				<li>Assigned &ndash; a task that has been assigned to one or more team members</li>
				<li>In Progress &ndash; a task that has been quoted by the team member</li>
				<li>Completed &ndash; a task that was marked completed by either team member or project manager</li>
			</ul>

			<p>Task priority:</p>
			<ul>
				<li>Normal</li>
				<li>High</li>
				<li>Urgent</li>
			</ul>
			<p>&nbsp;</p>

			<p><strong>Support Tickets API</strong></p>
			<p>This customisable feature can be use for either support ticketing, feedback, contact or any other customer interaction.</p>
			<p>Easy to integrate using a private key and a generated script. API Script just needs to be copy into the webpage/app (usually on homepage between the &quot;head&quot; tags).</p>
			<p>The script will generate a side button that triggers a pop-up window where your customers will easily get in touch with you. From Tickets Settings section you can set one or more email addresses to be notified as well as the button appearance, different for each website/app you're managing.</p>
			<p>For a functional version please check our <a href="http://demo.intelcoder.net/sam" target="_blank">demo</a>.</p>
			<p>&nbsp;</p>

			<p><strong>Profile</strong></p>
			<ul>
				<li>Edit personal data</li>
				<li>Upload/change profile picture</li>
				<li>Change password</li>
			</ul>
			<p>&nbsp;</p>

			<p><strong>Transactions</strong></p>
			<p>Displays a log table with numbers of worked hours for each task/project and the cash outs made.
				Gives the staff member the possibility to cash out a number of hours from total balance available. Once a cash-out is made an email is sent to PM/payroll.</p>
			<p>&nbsp;</p>

			<p><strong>Admin Section</strong></p>
			<p>Section designated for the administrator where he can edit the general settings about the company and also to edit the user groups. The possibility to add a new client or team member it is available for the Admin user only!</p>
			<p>&nbsp;</p>
		</section>

		<section id="installation_requirements">
			<div class="page-header"><h3>Installation & Requirements</h3><hr class="notop"></div>

			<p><strong>Installation</strong></p>
			<ol>
				<li>Unzip and *upload the content from <strong>sam</strong> folder to your server</li>
				<li>Set CHMOD 777 for the following folders: <b>/uploads/avatars</b>, <b>/uploads</b> and <b>/application/config</b> (Apply to included files!)</li>
				<li>Access <strong>**http://www.yourdomain.com/sam/install</strong> or wherever you uploaded the files, and then follow the installation steps</li>
				<li>Delete the <strong>install</strong> folder</li>
				<li>Set CHMOD 755 for the <b>/application/config</b> (Apply to included files!)</li>
				<li>Open this file <strong>/cronjob/cj_emailq.php</strong> and setup your database connection. Then, log in into your cPanel (hosting) account and add a Cron Job to execute this file <strong>***/cronjob/cj_emailq.php</strong> every 5 minutes.</li>
				<li>Login with the <strong>admin</strong> account and then go to <strong>Settings</strong> page and add your company details</li>
				<li>Done, enjoy it</li>
			</ol>
			<p>&nbsp;</p>

			<p>* Don't forget about the hidden <strong>.htaccess</strong> file, this also needs to be copied!</p>
			<p>** If you don't use a <strong>subdomain</strong> and your path is like this: <strong>http://www.yourdomain.com/</strong> or <strong>http://www.yourdomain.com/sam/</strong> - you have to add the following lines in your <strong>.htaccess</strong> file, in order to work properly! This lines will redirect your non-www domain (http://yourdomain.com/) to www domain (http://www.yourdomain.com/).</p>
			<i>
				RewriteCond %{HTTPS} off<br />
				RewriteCond %{HTTP_HOST} !^www\.(.*)$ [NC]<br />
				RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]<br /><br />

				RewriteCond %{HTTPS} on<br />
				RewriteCond %{HTTP_HOST} !^www\.(.*)$ [NC]<br />
				RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]<br />
			</i>
			<p>*** The command/path for this file is usually like this: <strong>/usr/bin/php -q /home/username/public_html/cronjob/cj_emailq.php</strong> - replace &quot;username&quot; with your own user. For more details about how to add a cron job, check <a href="https://www.youtube.com/watch?v=6ePFhBdtT-A" target="_blank">this video</a>.</p>
			<p>&nbsp;</p>

			<p><strong>Requirements</strong></p>
			<ul>
				<li>PHP 5.3+</li>
				<li>MySQL 5.1+</li>
			</ul>
		</section>

		<section id="customization">
			<div class="page-header"><h3>Customization</h3><hr class="notop"></div>

			<p>To add your own logo you need replace the following images:</p>
			<ul>
				<li>img/logo.png - 80 x 80px</li>
				<li>img/logo_small.png - 50 x 50px</li>
			</ul>
		</section>

		<section id="translations">
			<div class="page-header"><h3>Translations</h3><hr class="notop"></div>

			<p>Available translations:</p>
			<ul>
				<li>English</li>
				<li>German</li>
				<li>Hungarian</li>
				<li>Romanian</li>
				<li>Spanish</li>
				<li>Italian</li>
				<li>Turkish</li>
			</ul>
			<p>&nbsp;</p>

			<p>
				If you need <strong>SAM</strong> in your language which is not supported currently - you can help <strong>SAM</strong> by translating it. Don't worry, translating is extremely easy - just send an email <a href="mailto:&#111;&#102;&#102;&#105;&#99;&#101;&#64;&#105;&#110;&#116;&#101;&#108;&#99;&#111;&#100;&#101;&#114;&#46;&#99;&#111;&#109;?subject=Translation%20For%20SAM&amp;body=Hi%20IntelCoder%2C%0A%0AI%20want%20to%20translate%20your%20item%20(SAM)%20in%20the%20following%20language%3A%20Your%20Language%0APlease%20tell%20me%20how%20to%20do%20it.%0A%0AThanks%2C%0AYour%20Name" target="_blank">here</a> and I will tell you how to do it. Your help will be really appreciated!
			</p>
		</section>

		<section id="frameworks_plugins">
			<div class="page-header"><h3>Frameworks & Plugins</h3><hr class="notop"></div>

			<p><strong>Frameworks</strong></p>
			<ol>
				<li>CodeIgniter - <a href="http://ellislab.com/codeigniter" target="_blank">http://ellislab.com/codeigniter</a></li>
				<li>Bootstrap - <a href="http://getbootstrap.com" target="_blank">http://getbootstrap.com</a></li>
			</ol>
			<p>&nbsp;</p>

			<p><strong>Plugins</strong></p>
			<ol>
				<li>jQuery - <a href="http://jquery.com" target="_blank">http://jquery.com</a></li>
				<li>jQuery Migrate - <a href="http://jquery.com" target="_blank">http://jquery.com</a></li>
				<li>jQuery UI - <a href="http://jqueryui.com" target="_blank">http://jqueryui.com</a></li>
				<li>jQuery Widgets - <a href="http://www.jqwidgets.com" target="_blank">http://www.jqwidgets.com</a></li>
				<li>DataTables - <a href="http://www.datatables.net" target="_blank">http://www.datatables.net</a></li>
				<li>FontAwsome - <a href="http://fontawesome.io" target="_blank">http://fontawesome.io</a></li>
				<li>Dropzone - <a href="http://www.dropzonejs.com" target="_blank">http://www.dropzonejs.com</a></li>
				<li>Noty - <a href="http://ned.im/noty" target="_blank">http://ned.im/noty</a></li>
			</ol>
		</section>

		<section id="changelog">
			<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>

			<p><strong>v1.4.5 - 2017-03-22</strong></p>
			<ul>
				<li>Added translation for italian language</li>
				<li>Added translation for turskish language</li>
				<li>Updated FontAwesome plugin to latest version (4.7.0)</li>
				<li>Updated .htaccess file</li>
				<li>Added robots.txt file</li>
				<li>Added sitemap.xml file</li>
			</ul>

			<p><strong>v1.4.4 - 2016-03-03</strong></p>
			<ul>
				<li>Upgraded CodeIgniter framework from v2.1.3 to v2.2.6 - /system</li>
			</ul>

			<p><strong>v1.4.3 - 2016-02-18</strong></p>
			<ul>
				<li>Send email to accounting department when somebody does a cash out</li>
				<li>Possibility to enable/disable clients and members - /application/views/member_edit.php, /application/views/client_edit.php, application/controllers/members.php, application/controllers/clients.php</li>
				<li>Updated cronjob file to delete old notifications (> 30 days)</li>
				<li>Updated FontAwesome plugin to latest version (4.5.0)</li>
				<li>Bug fixes - /application/views/online_notifications.php, application/controllers/dashboard.php, application/libraries/userslib.php</li>
			</ul>

			<p><strong>v1.4.2 - 2015-05-12</strong></p>
			<ul>
				<li>Possibility to enter decimal numbers on cashout field (Transactions) - /js/clients.js</li>
				<li>CSS fixes - /css/styles.css</li>
				<li>Bug fixes - /application/views/project_add.php, /application/views/task_add.php, /application/views/task_edit.php /application/views/footer.php, /application/controller/dashboard.php</li>
			</ul>

			<p><strong>v1.4.1 - 2015-04-18</strong></p>
			<ul>
				<li>Email engine improvements</li>
				<li>Updated installation wizard</li>
				<li>Updated documentation</li>
				<li>Bug fixes</li>
			</ul>

			<p><strong>v1.4.0 - 2014-06-23</strong></p>
			<ul>
				<li>2 Reports - Tasks / Team Member and # of Tasks / Team Member</li>
				<li>Log system added</li>
				<li>Support tickets system with API added</li>
				<li>Possibility to give bonus (hours) to team members</li>
				<li>Possibility to disable a client</li>
				<li>Possibility to disable a team member</li>
				<li>Added progress bars for projects</li>
				<li>Tweaks for CKEditor - Recognize automatically the added links (URLs)</li>
				<li>Updated FontAwesome plugin to latest version (4.1.0)</li>
				<li>Updated translation files</li>
				<li>Bug fixes</li>
			</ul>

			<p><strong>v1.3.0 - 2014-01-16</strong></p>
			<ul>
				<li>Added email stack engine and cronjob for sending emails</li>
				<li>Added Noty plugin for validation messages</li>
				<li>Possibility to set task priority</li>
				<li>Added log system</li>
				<li>Updated FontAwesome plugin to latest version (4.0.3)</li>
				<li>Updated translation files</li>
				<li>Bug fixes</li>
			</ul>

			<p><strong>v1.2.2 - 2013-12-19</strong></p>
			<ul>
				<li>Replaced the CLEditor with CKEditor plugin for textareas</li>
				<li>Bug fixes</li>
			</ul>

			<p><strong>v1.1.2 - 2013-12-17</strong></p>
			<ul>
				<li>Possibility to add attachments on tasks and comments</li>
				<li>Added translations for DataTable plugin</li>
				<li>Bug fixes</li>
			</ul>

			<p><strong>v1.0.0 - 2013-11-27</strong></p>
			<ul>
				<li>First release</li>
			</ul>
		</section>

		<section id="credits">
			<div class="page-header"><h3>Credits</h3><hr class="notop"></div>

			<p>Items:</p>
			<ul>
				<li><strong>SimpliQ Flat &amp; Responsive Admin Template</strong> by creativelabs</li>
				<li><strong>Muph - The Complete Web App Installer &amp; Wizard</strong> by andreapaciolla</li>
			</ul>
			<p>&nbsp;</p>

			<p>Translations:</p>
			<ul>
				<li>Special thanks to <strong>Florentina Ardelean-Pricop</strong> for the spanish translation!</li>
				<li>Special thanks to <strong>Amisa Selagianu</strong> for the german translation!</li>
				<li>Special thanks to <strong>Robert Dacher</strong> for the hungarian translation!</li>
				<li>Special thanks to <strong>Tiziano Cinelli</strong> for the italian translation!</li>
				<li>Special thanks to <strong>Mete Başol</strong> for the turkish translation!</li>
			</ul>
		</section>
	</div>
</body>
</html>